# metrics-portal

./: .gitignore  .jdkw  .travis.yml  CONTRIBUTORS.md  DEPENDENCIES.md  Dockerfile  Jenkinsfile  MQL.md  README.md  build.sbt  changed  compose.yaml  extra-checkstyle-suppressions.xml  failing  findbugs.exclude.xml  gruntfile.js  gulpfile.js  jdk-wrapper.sh  package-lock.json  package.json  pom.xml  sbt  scratch  settings.xml  spotbugs.exclude.xml  tsconfig.json  typings.json  webpack.config.js
.github/workflows/: build.yml  dependabot_automation.yml  release.yml
app/actors/: ClusterShutdownActor.java  JvmMetricsCollector.java  NoopActor.java  ProxyConnection.java  package-info.java
app/antlr4/: Mql.g4
app/assets/javascripts/: debug.ts  metrics_portal.ts  start_app.ts
app/controllers/: AlertController.java  ApplicationController.java  ExpressionController.java  HostController.java  KairosDbProxy.java  KairosDbProxyController.java  MetaController.java  MetricsController.java  NotificationController.java  ProxyController.java  ReportController.java  RollupController.java  TelemetryProxyController.java  VersionSpecificationController.java  package-info.java
app/global/: ActionCreator.java  BlockingIOExecutionContext.java  CassandraMigrationModule.java  DatabaseExecutionContext.java  ErrorHandler.java  Filters.java  Global.java  MainModule.java  MetricsPortalServerConfigStartup.java  PillarModule.java  RequestHandler.java  package-info.java
app/models/cassandra/: Alert.java  EmailNotificationRecipient.java  Host.java  NotificationGroup.java  NotificationRecipient.java  WebHookNotificationRecipient.java  package-info.java
app/models/ebean/: Alert.java  AlertEtags.java  AlertExecution.java  BaseExecution.java  ChromeScreenshotReportSource.java  EmailNotificationRecipient.java  Expression.java  ExpressionEtags.java  GrafanaReportPanelReportSource.java  Host.java  HtmlReportFormat.java  MetricsPortalServerConfigStartup.java  NagiosExtension.java  NeverReportSchedule.java  NotificationGroup.java  NotificationRecipient.java  OneOffReportSchedule.java  Organization.java  PDFReportFormat.java  PackageVersion.java  PdfReportFormat.java  PeriodicReportSchedule.java  Recipient.java  RecurringReportingSchedule.java  Report.java  ReportExecution.java  ReportExecution2.java  ReportFormat.java  ReportRecipient.java  ReportRecipientAssoc.java  ReportRecipientGroup.java  ReportSchedule.java  ReportSource.java  ReportingJob.java  ReportingJobExecution.java  ReportingSchedule.java  VersionSet.java  VersionSpecification.java  VersionSpecificationAttribute.java  WebHookNotificationRecipient.java  (+3 more)
app/models/internal/: Alert.java  AlertEvaluationResult.java  AlertQuery.java  AlertTrigger.java  BoundedMetricsQuery.java  Context.java  Expression.java  ExpressionQuery.java  Features.java  Host.java  HostQuery.java  Metric.java  MetricsQuery.java  MetricsQueryFormat.java  MetricsQueryResult.java  MetricsSoftwareState.java  NagiosExtension.java  NotificationEntry.java  NotificationEvent.java  NotificationGroup.java  NotificationGroupQuery.java  Operator.java  Organization.java  OrganizationQuery.java  PackageVersion.java  Problem.java  Quantity.java  QueryResult.java  ShardAllocation.java  TimeRange.java  TimeSeriesResult.java  VersionSet.java  VersionSetLookupResult.java  VersionSpecification.java  VersionSpecificationAttribute.java  package-info.java
app/models/messages/: ProxyConnectDestination.java  ProxyConnectOriginator.java
app/models/view/: Alert.java  AlertTrigger.java  EmailNotificationEntry.java  Expression.java  Host.java  MetricsQuery.java  MetricsQueryResult.java  Notification.java  NotificationEntry.java  NotificationGroup.java  PackageVersion.java  PagedContainer.java  Pagination.java  Quantity.java  StatusResponse.java  TimeSeriesResult.java  VersionInfo.java  VersionSet.java  VersionSpecification.java  VersionSpecificationDetails.java  WebHookNotificationEntry.java  package-info.java
app/views/: ConfigureJsViewModel.scala.html  HeaderViewModel.scala.html  IndexViewModel.scala.html
conf/: LICENSE  cluster.conf  dev.conf  ebean.properties  kairosdb.routes  logback-console.xml  logback-test.xml  logback.xml  logger.xml  messages  portal.application.conf  portal.routes  postgresql.application.conf  reference.conf
conf/templates/: alert.html.ftlh  alert.text.ftl  alert.text.ftlh
main/assembly/: bin.xml  docker.xml
main/config/: logback-console.xml  logback.xml
main/docker/: Dockerfile
main/postgres/initdb.d/: README.markdown  init.sh  init.sql.1  init.sql.2  init.sql.3  init.sql.4
maven/: maven-wrapper.properties
project/: Build.scala  CheckStyleSettings.scala  build.properties  checkstyle-extra-suppressions.xml  plugins.sbt  webpack.scala
public/html/: GraphViewModel.html  HeaderViewModel.html  index.html
public/html/alerts/: AlertsViewModel.html  EditAlertViewModel.html  EditNotificationGroupViewModel.html  NotificationGroupsViewModel.html
public/html/components/: Pager.html
public/html/expressions/: ExpressionsViewModel.html
public/html/hostregistry/: HostRegistryViewModel.html
public/html/reports/: EditReportViewModel.html  EditScheduleViewModel.html  EditSourceViewModel.html  ReportsViewModel.html
public/javascripts/: knockout-fast-foreach.min.js
public/stylesheets/: dashboard.css  graph-config.css  main.css
rpm/scripts/: post.sh  postun.sh  pre.sh  preun.sh
test/controllers/: AlertControllerTest.java  ExpressionControllerTest.java  package-info.java
test/java/controllers/: AlertControllerIT.java  AlertControllerTest.java  ExpressionControllerTest.java  KairosDbProxyControllerTest.java  package-info.java
test/java/global/: MainModuleTest.java
test/resources/: application.conf  logback-test.xml
test/resources/controllers/: AlertControllerTest.testCreateEmptyExtensionsCase.json  AlertControllerTest.testCreateInvalidContextCase.json  AlertControllerTest.testCreateInvalidOperatorCase.json  AlertControllerTest.testCreateInvalidPeriodCase.json  AlertControllerTest.testCreateInvalidValueCase.json  (+21 more)
typings/: index.d.ts
(+959 files in other folders)
