#Maven download properties
#Sun Jan 23 19:11:53 PST 2022
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
