#Maven download properties
#Thu Jan 20 00:03:35 PST 2022
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
