# Include default (production) configuration
include "portal.application.conf"

# Development configuration
# <Nothing>
kairosdb.uri = "http://kairos.train.smartsheet.com:8080"

persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "./target/data/journal"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "./target/data/snapshots"
  }
}
