# This file is intentionally empty
# To prevent git from tracking changes in this file, run the following command:
#   git update-index --assume-unchanged conf/dev.conf
include "portal.application.conf"

# Put all of your local development configuration changes below here
