# Copyright 2014 Brandon Arp
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ~~~~

# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET        /                                    controllers.Assets.at(path="/public/html", file="index.html")

# Meta
GET        /config                              controllers.MetaController.config()
GET        /ping                                controllers.MetaController.ping()
GET        /status                              controllers.MetaController.status()
GET        /version                             controllers.MetaController.version()

# Telemetry proxy
GET        /v1/proxy/stream                     controllers.ProxyController.stream(uri: String ?= null)

# Hosts
GET        /v1/hosts/query                      controllers.HostController.query(name: String ?= null, state: String ?= null, cluster: String ?= null, limit: java.lang.Integer ?= null, offset: java.lang.Integer ?= null, sort_by: String ?= null)
GET        /v1/hosts/:id                        controllers.HostController.get(id: String)
PUT        /v1/hosts                            controllers.HostController.addOrUpdate

# Alerts
GET        /v1/alerts/query                     controllers.AlertController.query(contains: String ?= null, context: String ?= null, cluster: String ?= null, service: String ?= null, limit: java.lang.Integer ?= null, offset: java.lang.Integer ?= null)
GET        /v1/alerts/:id                       controllers.AlertController.get(id: String)
DELETE     /v1/alerts/:id                       controllers.AlertController.delete(id: String)
PUT        /v1/alerts                           controllers.AlertController.addOrUpdate

# Reports
GET        /v1/reports/query                    controllers.ReportController.query(limit: java.lang.Integer ?= null, offset: java.lang.Integer ?= null)
GET        /v1/reports/:id                      controllers.ReportController.get(id: java.util.UUID)
DELETE     /v1/reports/:id                      controllers.ReportController.delete(id: java.util.UUID)
PUT        /v1/reports                          controllers.ReportController.addOrUpdate

# Templates
GET        /assets/lib/configure.js             controllers.ApplicationController.getConfigureJs
GET        /assets/html/HeaderViewModel.html    controllers.ApplicationController.getHeaderViewModel

# Kairosdb proxying
# The original Kairos routes start with /api/v1 and this is a direct
# replacement for them
-> /api/v1 kairosdb.Routes

# Map static resources from the /public folder to the /assets URL path
GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)
