metrics.jvm.dispatchers.includeDefaultDispatcher = true
metrics.jvm.dispatchers.includeAdditionalDispatchers = []
metrics.jvm.interval = "500 millis"
version_specifications.limit = 1000
hosts.limit = 1000
alerts.limit = 1000
expression.limit = 1000
kairosdb.timeout = "1 hour"
organizationProvider.type = com.arpnetworking.metrics.portal.organizations.impl.DefaultOrganizationProvider

# adapted/distilled from https://github.com/akka/akka/blob/master/akka-persistence/src/main/resources/reference.conf
akka.persistence {
  max-concurrent-recoveries = 50
  journal {
    plugin = "akka.persistence.journal.leveldb"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
  }
}
