metrics.jvm.dispatchers.includeDefaultDispatcher = true
metrics.jvm.dispatchers.includeAdditionalDispatchers = []
metrics.jvm.interval = "500 millis"
version_specifications.limit = 1000
hosts.limit = 1000
alerts.limit = 1000
expression.limit = 1000
kairosdb.timeout = "1 hour"
organizationProvider.type = com.arpnetworking.metrics.portal.organizations.impl.DefaultOrganizationProvider
notifications.limit = 1000

mail = {
  properties = {
    "mail.smtp.auth" = "false"
    "mail.smtp.host" = "localhost"
    "mail.smtp.port" = "25"
  }
  user = ""
  password = ""
}
