metrics.jvm.dispatchers.includeDefaultDispatcher = true
metrics.jvm.dispatchers.includeAdditionalDispatchers = []
metrics.jvm.interval = "500 millis"
version_specifications.limit = 1000
hosts.limit = 1000
alerts.limit = 1000
alerts.templateDirectory = "./conf/templates"
alerts.email.from = ""
alerts.baseUrl = "http://localhost:8080"
expression.limit = 1000
kairosdb.timeout = "1 hour"
organizationProvider.type = com.arpnetworking.metrics.portal.organizations.impl.DefaultOrganizationProvider
notifications.limit = 1000
query.executor.type = "com.arpnetworking.metrics.portal.query.impl.NoQueryExecutor"

mail = {
  properties = {
    "mail.smtp.auth" = "false"
    "mail.smtp.host" = "localhost"
    "mail.smtp.port" = "25"
  }
  user = ""
  password = ""
}
